<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <style>
        .ul-flex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .img-1 {
            width: 75px;
            height: 75px;
        }

        .li-flex {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .li-none {
            list-style-type: none;
        }
    </style>
</head>

<body>

    <section class="header">
        <h1>Menu fake</h1>
        <ul class="ul-flex">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </section>

    <section class="li-flex">
        <h2>Fazer Compras</h2>
        <ul>
            <liß class="img-1"><img src="/Front_End_I/Aula_5/image/mercado_img.webp" alt="Imagem de Mercado">
            </li>
            <li>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ol>
            </li>
        </ul>
    </section>

    <section class="li-flex">
        <h2>Limpar o Banheiro</h2>
        <ul>
            <liß class="img-1"><img src="/Front_End_I/Aula_5/image/limpar-o-banheiro.jpeg" alt="Imagem de Mercado">
            </li>
        </ul>
    </section>

    <section class="li-flex">
        <h2>Relaxar um Pouco!</h2>
        <ul>
            <liß class="img-1"><img src="/Front_End_I/Aula_5/image/relaxar.webp" alt="Imagem de Mercado">
            </li>
        </ul>
    </section>
</body>

</html>